thousandbrainsproject/cla-assistant/action.yml
name: "Hello World JS Action"
description: "Greet someone and record the time"

inputs:
  pull-request-author:
    description: "The author of the pull request"
    required: true
  pull-request-number:
    description: "The number of the pull request"
    required: true
  repo-owner:
    description: "The owner of the repository"
    required: true
  repo-name:
    description: "The name of the repository"
    required: true

runs:
  using: "node20"
  main: "dist/index.js"

vkakerbeck/tbp.monty/.github/workflows/cla.yml
- name: "Verify CLA"
  uses: thousandbrainsproject/cla-assistant@main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    TBP_BOT_TOKEN_SECRET: ${{ secrets.TBP_BOT_TOKEN_SECRET }}
  with:
    pull-request-author: ${{ github.event.pull_request.user.login }}
    pull-request-number: ${{ github.event.pull_request.number }}
    repo-owner: thousandbrainsproject
    repo-name: tbp.monty